================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :      64      128      256      512     1024     2048     4096     8192 
NB     :      64 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2          64    64     2     2               0.05             3.8689e-03
HPL_pdgesv() start time Fri May 12 20:33:08 2023

HPL_pdgesv() end time   Fri May 12 20:33:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.25638572e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4          64    64     2     2               0.03             6.5162e-03
HPL_pdgesv() start time Fri May 12 20:33:08 2023

HPL_pdgesv() end time   Fri May 12 20:33:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81764000e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2          64    64     2     2               0.03             5.9368e-03
HPL_pdgesv() start time Fri May 12 20:33:08 2023

HPL_pdgesv() end time   Fri May 12 20:33:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.25638572e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4          64    64     2     2               0.05             3.5680e-03
HPL_pdgesv() start time Fri May 12 20:33:08 2023

HPL_pdgesv() end time   Fri May 12 20:33:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81764000e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2          64    64     2     2               0.01             1.3943e-02
HPL_pdgesv() start time Fri May 12 20:33:08 2023

HPL_pdgesv() end time   Fri May 12 20:33:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92577156e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4          64    64     2     2               0.03             6.9991e-03
HPL_pdgesv() start time Fri May 12 20:33:08 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.17399977e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2          64    64     2     2               0.03             6.2021e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.25638572e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4          64    64     2     2               0.03             5.4096e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81764000e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2          64    64     2     2               0.02             9.4618e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.25638572e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4          64    64     2     2               0.01             2.1320e-02
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81764000e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2          64    64     2     2               0.09             2.1193e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92577156e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4          64    64     2     2               0.06             2.8972e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.17399977e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2          64    64     2     2               0.03             7.0896e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.25638572e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4          64    64     2     2               0.11             1.6088e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81764000e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2          64    64     2     2               0.03             6.4559e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.25638572e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4          64    64     2     2               0.04             4.1938e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.81764000e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2          64    64     2     2               0.04             4.8447e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.92577156e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4          64    64     2     2               0.04             5.0558e-03
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.17399977e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2         128    64     2     2               0.12             1.1763e-02
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.18051779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4         128    64     2     2               0.06             2.3858e-02
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.91885085e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2         128    64     2     2               0.11             1.3070e-02
HPL_pdgesv() start time Fri May 12 20:33:09 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.18051779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4         128    64     2     2               0.12             1.1449e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.91885085e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2         128    64     2     2               0.07             1.9740e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.06186471e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4         128    64     2     2               0.07             1.9856e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.93711041e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2         128    64     2     2               0.07             1.9001e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.18051779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4         128    64     2     2               0.09             1.5418e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.91885085e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2         128    64     2     2               0.05             3.0280e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.18051779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4         128    64     2     2               0.09             1.5195e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.91885085e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2         128    64     2     2               0.11             1.2813e-02
HPL_pdgesv() start time Fri May 12 20:33:10 2023

HPL_pdgesv() end time   Fri May 12 20:33:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.06186471e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4         128    64     2     2               0.09             1.5825e-02
HPL_pdgesv() start time Fri May 12 20:33:11 2023

HPL_pdgesv() end time   Fri May 12 20:33:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.93711041e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2         128    64     2     2               0.14             9.8458e-03
HPL_pdgesv() start time Fri May 12 20:33:11 2023

HPL_pdgesv() end time   Fri May 12 20:33:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.18051779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4         128    64     2     2               0.10             1.4135e-02
HPL_pdgesv() start time Fri May 12 20:33:11 2023

HPL_pdgesv() end time   Fri May 12 20:33:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.91885085e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2         128    64     2     2               0.17             8.6044e-03
HPL_pdgesv() start time Fri May 12 20:33:11 2023

HPL_pdgesv() end time   Fri May 12 20:33:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.18051779e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4         128    64     2     2               0.10             1.4490e-02
HPL_pdgesv() start time Fri May 12 20:33:11 2023

HPL_pdgesv() end time   Fri May 12 20:33:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   9.91885085e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2         128    64     2     2               0.09             1.5134e-02
HPL_pdgesv() start time Fri May 12 20:33:11 2023

HPL_pdgesv() end time   Fri May 12 20:33:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   1.06186471e-02 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4         128    64     2     2               0.09             1.5664e-02
HPL_pdgesv() start time Fri May 12 20:33:12 2023

HPL_pdgesv() end time   Fri May 12 20:33:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.93711041e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2         256    64     2     2               0.22             5.2205e-02
HPL_pdgesv() start time Fri May 12 20:33:12 2023

HPL_pdgesv() end time   Fri May 12 20:33:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.87639711e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4         256    64     2     2               0.25             4.4833e-02
HPL_pdgesv() start time Fri May 12 20:33:12 2023

HPL_pdgesv() end time   Fri May 12 20:33:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.48077899e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2         256    64     2     2               0.23             4.8406e-02
HPL_pdgesv() start time Fri May 12 20:33:12 2023

HPL_pdgesv() end time   Fri May 12 20:33:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.87639711e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4         256    64     2     2               0.27             4.1080e-02
HPL_pdgesv() start time Fri May 12 20:33:12 2023

HPL_pdgesv() end time   Fri May 12 20:33:13 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.48077899e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2         256    64     2     2               0.24             4.6537e-02
HPL_pdgesv() start time Fri May 12 20:33:13 2023

HPL_pdgesv() end time   Fri May 12 20:33:13 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.19305672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4         256    64     2     2               0.25             4.5861e-02
HPL_pdgesv() start time Fri May 12 20:33:13 2023

HPL_pdgesv() end time   Fri May 12 20:33:13 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.11409821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2         256    64     2     2               0.20             5.6054e-02
HPL_pdgesv() start time Fri May 12 20:33:13 2023

HPL_pdgesv() end time   Fri May 12 20:33:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.87639711e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4         256    64     2     2               0.22             5.0427e-02
HPL_pdgesv() start time Fri May 12 20:33:14 2023

HPL_pdgesv() end time   Fri May 12 20:33:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.48077899e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2         256    64     2     2               0.25             4.5597e-02
HPL_pdgesv() start time Fri May 12 20:33:14 2023

HPL_pdgesv() end time   Fri May 12 20:33:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.87639711e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4         256    64     2     2               0.24             4.6645e-02
HPL_pdgesv() start time Fri May 12 20:33:14 2023

HPL_pdgesv() end time   Fri May 12 20:33:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.48077899e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2         256    64     2     2               0.28             4.0745e-02
HPL_pdgesv() start time Fri May 12 20:33:14 2023

HPL_pdgesv() end time   Fri May 12 20:33:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.19305672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4         256    64     2     2               0.23             4.8887e-02
HPL_pdgesv() start time Fri May 12 20:33:15 2023

HPL_pdgesv() end time   Fri May 12 20:33:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.11409821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2         256    64     2     2               0.26             4.3884e-02
HPL_pdgesv() start time Fri May 12 20:33:15 2023

HPL_pdgesv() end time   Fri May 12 20:33:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.87639711e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4         256    64     2     2               0.29             3.8976e-02
HPL_pdgesv() start time Fri May 12 20:33:15 2023

HPL_pdgesv() end time   Fri May 12 20:33:16 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.48077899e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2         256    64     2     2               0.23             5.0054e-02
HPL_pdgesv() start time Fri May 12 20:33:16 2023

HPL_pdgesv() end time   Fri May 12 20:33:16 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.87639711e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4         256    64     2     2               0.28             4.0820e-02
HPL_pdgesv() start time Fri May 12 20:33:16 2023

HPL_pdgesv() end time   Fri May 12 20:33:16 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.48077899e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2         256    64     2     2               0.23             4.8211e-02
HPL_pdgesv() start time Fri May 12 20:33:16 2023

HPL_pdgesv() end time   Fri May 12 20:33:16 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   7.19305672e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4         256    64     2     2               0.23             4.9543e-02
HPL_pdgesv() start time Fri May 12 20:33:16 2023

HPL_pdgesv() end time   Fri May 12 20:33:17 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   6.11409821e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2         512    64     2     2               0.49             1.8411e-01
HPL_pdgesv() start time Fri May 12 20:33:17 2023

HPL_pdgesv() end time   Fri May 12 20:33:17 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09886404e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4         512    64     2     2               0.61             1.4776e-01
HPL_pdgesv() start time Fri May 12 20:33:17 2023

HPL_pdgesv() end time   Fri May 12 20:33:18 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.03973965e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2         512    64     2     2               0.51             1.7729e-01
HPL_pdgesv() start time Fri May 12 20:33:18 2023

HPL_pdgesv() end time   Fri May 12 20:33:18 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09886404e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4         512    64     2     2               0.53             1.7006e-01
HPL_pdgesv() start time Fri May 12 20:33:19 2023

HPL_pdgesv() end time   Fri May 12 20:33:19 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.03973965e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2         512    64     2     2               0.51             1.7488e-01
HPL_pdgesv() start time Fri May 12 20:33:19 2023

HPL_pdgesv() end time   Fri May 12 20:33:20 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.30380724e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4         512    64     2     2               0.54             1.6751e-01
HPL_pdgesv() start time Fri May 12 20:33:20 2023

HPL_pdgesv() end time   Fri May 12 20:33:20 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.02201034e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2         512    64     2     2               0.73             1.2345e-01
HPL_pdgesv() start time Fri May 12 20:33:20 2023

HPL_pdgesv() end time   Fri May 12 20:33:21 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09886404e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4         512    64     2     2               0.62             1.4544e-01
HPL_pdgesv() start time Fri May 12 20:33:21 2023

HPL_pdgesv() end time   Fri May 12 20:33:22 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.03973965e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2         512    64     2     2               0.66             1.3605e-01
HPL_pdgesv() start time Fri May 12 20:33:22 2023

HPL_pdgesv() end time   Fri May 12 20:33:22 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09886404e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4         512    64     2     2               0.62             1.4508e-01
HPL_pdgesv() start time Fri May 12 20:33:22 2023

HPL_pdgesv() end time   Fri May 12 20:33:23 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.03973965e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2         512    64     2     2               0.64             1.4016e-01
HPL_pdgesv() start time Fri May 12 20:33:23 2023

HPL_pdgesv() end time   Fri May 12 20:33:24 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.30380724e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4         512    64     2     2               0.66             1.3654e-01
HPL_pdgesv() start time Fri May 12 20:33:24 2023

HPL_pdgesv() end time   Fri May 12 20:33:25 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.02201034e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2         512    64     2     2               0.66             1.3533e-01
HPL_pdgesv() start time Fri May 12 20:33:25 2023

HPL_pdgesv() end time   Fri May 12 20:33:25 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09886404e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4         512    64     2     2               0.72             1.2491e-01
HPL_pdgesv() start time Fri May 12 20:33:25 2023

HPL_pdgesv() end time   Fri May 12 20:33:26 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.03973965e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2         512    64     2     2               0.61             1.4707e-01
HPL_pdgesv() start time Fri May 12 20:33:26 2023

HPL_pdgesv() end time   Fri May 12 20:33:27 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.09886404e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4         512    64     2     2               0.52             1.7140e-01
HPL_pdgesv() start time Fri May 12 20:33:27 2023

HPL_pdgesv() end time   Fri May 12 20:33:27 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   5.03973965e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2         512    64     2     2               0.59             1.5130e-01
HPL_pdgesv() start time Fri May 12 20:33:27 2023

HPL_pdgesv() end time   Fri May 12 20:33:28 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.30380724e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4         512    64     2     2               0.71             1.2631e-01
HPL_pdgesv() start time Fri May 12 20:33:28 2023

HPL_pdgesv() end time   Fri May 12 20:33:29 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.02201034e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        1024    64     2     2               1.28             5.6193e-01
HPL_pdgesv() start time Fri May 12 20:33:29 2023

HPL_pdgesv() end time   Fri May 12 20:33:30 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29030513e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        1024    64     2     2               1.33             5.4137e-01
HPL_pdgesv() start time Fri May 12 20:33:30 2023

HPL_pdgesv() end time   Fri May 12 20:33:32 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        1024    64     2     2               1.18             6.0544e-01
HPL_pdgesv() start time Fri May 12 20:33:32 2023

HPL_pdgesv() end time   Fri May 12 20:33:33 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29030513e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        1024    64     2     2               1.33             5.4086e-01
HPL_pdgesv() start time Fri May 12 20:33:33 2023

HPL_pdgesv() end time   Fri May 12 20:33:34 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        1024    64     2     2               1.59             4.5092e-01
HPL_pdgesv() start time Fri May 12 20:33:34 2023

HPL_pdgesv() end time   Fri May 12 20:33:36 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.61611432e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        1024    64     2     2               1.46             4.9257e-01
HPL_pdgesv() start time Fri May 12 20:33:36 2023

HPL_pdgesv() end time   Fri May 12 20:33:37 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        1024    64     2     2               1.47             4.8884e-01
HPL_pdgesv() start time Fri May 12 20:33:38 2023

HPL_pdgesv() end time   Fri May 12 20:33:39 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29030513e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        1024    64     2     2               1.10             6.4990e-01
HPL_pdgesv() start time Fri May 12 20:33:39 2023

HPL_pdgesv() end time   Fri May 12 20:33:40 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        1024    64     2     2               0.89             8.0357e-01
HPL_pdgesv() start time Fri May 12 20:33:40 2023

HPL_pdgesv() end time   Fri May 12 20:33:41 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29030513e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        1024    64     2     2               1.01             7.1260e-01
HPL_pdgesv() start time Fri May 12 20:33:41 2023

HPL_pdgesv() end time   Fri May 12 20:33:42 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        1024    64     2     2               1.23             5.8293e-01
HPL_pdgesv() start time Fri May 12 20:33:42 2023

HPL_pdgesv() end time   Fri May 12 20:33:44 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.61611432e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        1024    64     2     2               1.12             6.4141e-01
HPL_pdgesv() start time Fri May 12 20:33:44 2023

HPL_pdgesv() end time   Fri May 12 20:33:45 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        1024    64     2     2               1.41             5.0721e-01
HPL_pdgesv() start time Fri May 12 20:33:45 2023

HPL_pdgesv() end time   Fri May 12 20:33:46 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29030513e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        1024    64     2     2               1.54             4.6478e-01
HPL_pdgesv() start time Fri May 12 20:33:46 2023

HPL_pdgesv() end time   Fri May 12 20:33:48 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        1024    64     2     2               1.41             5.0700e-01
HPL_pdgesv() start time Fri May 12 20:33:48 2023

HPL_pdgesv() end time   Fri May 12 20:33:50 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.29030513e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        1024    64     2     2               1.27             5.6420e-01
HPL_pdgesv() start time Fri May 12 20:33:50 2023

HPL_pdgesv() end time   Fri May 12 20:33:51 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        1024    64     2     2               1.10             6.5505e-01
HPL_pdgesv() start time Fri May 12 20:33:51 2023

HPL_pdgesv() end time   Fri May 12 20:33:52 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.61611432e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        1024    64     2     2               1.44             4.9713e-01
HPL_pdgesv() start time Fri May 12 20:33:52 2023

HPL_pdgesv() end time   Fri May 12 20:33:54 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71826445e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        2048    64     2     2               2.42             2.3694e+00
HPL_pdgesv() start time Fri May 12 20:33:54 2023

HPL_pdgesv() end time   Fri May 12 20:33:56 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        2048    64     2     2               2.37             2.4207e+00
HPL_pdgesv() start time Fri May 12 20:33:56 2023

HPL_pdgesv() end time   Fri May 12 20:33:59 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        2048    64     2     2               2.46             2.3325e+00
HPL_pdgesv() start time Fri May 12 20:33:59 2023

HPL_pdgesv() end time   Fri May 12 20:34:02 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        2048    64     2     2               2.54             2.2611e+00
HPL_pdgesv() start time Fri May 12 20:34:02 2023

HPL_pdgesv() end time   Fri May 12 20:34:04 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        2048    64     2     2               2.64             2.1676e+00
HPL_pdgesv() start time Fri May 12 20:34:04 2023

HPL_pdgesv() end time   Fri May 12 20:34:07 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01534991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        2048    64     2     2               3.17             1.8093e+00
HPL_pdgesv() start time Fri May 12 20:34:07 2023

HPL_pdgesv() end time   Fri May 12 20:34:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71017204e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        2048    64     2     2               3.40             1.6838e+00
HPL_pdgesv() start time Fri May 12 20:34:11 2023

HPL_pdgesv() end time   Fri May 12 20:34:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        2048    64     2     2               3.35             1.7114e+00
HPL_pdgesv() start time Fri May 12 20:34:14 2023

HPL_pdgesv() end time   Fri May 12 20:34:18 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        2048    64     2     2               3.41             1.6792e+00
HPL_pdgesv() start time Fri May 12 20:34:18 2023

HPL_pdgesv() end time   Fri May 12 20:34:21 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        2048    64     2     2               3.61             1.5902e+00
HPL_pdgesv() start time Fri May 12 20:34:21 2023

HPL_pdgesv() end time   Fri May 12 20:34:25 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        2048    64     2     2               2.33             2.4561e+00
HPL_pdgesv() start time Fri May 12 20:34:25 2023

HPL_pdgesv() end time   Fri May 12 20:34:27 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01534991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        2048    64     2     2               2.70             2.1257e+00
HPL_pdgesv() start time Fri May 12 20:34:27 2023

HPL_pdgesv() end time   Fri May 12 20:34:30 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71017204e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        2048    64     2     2               2.64             2.1700e+00
HPL_pdgesv() start time Fri May 12 20:34:30 2023

HPL_pdgesv() end time   Fri May 12 20:34:33 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        2048    64     2     2               2.75             2.0814e+00
HPL_pdgesv() start time Fri May 12 20:34:33 2023

HPL_pdgesv() end time   Fri May 12 20:34:36 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        2048    64     2     2               2.68             2.1426e+00
HPL_pdgesv() start time Fri May 12 20:34:36 2023

HPL_pdgesv() end time   Fri May 12 20:34:39 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        2048    64     2     2               2.83             2.0239e+00
HPL_pdgesv() start time Fri May 12 20:34:39 2023

HPL_pdgesv() end time   Fri May 12 20:34:42 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        2048    64     2     2               2.74             2.0915e+00
HPL_pdgesv() start time Fri May 12 20:34:42 2023

HPL_pdgesv() end time   Fri May 12 20:34:45 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01534991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        2048    64     2     2               3.67             1.5622e+00
HPL_pdgesv() start time Fri May 12 20:34:45 2023

HPL_pdgesv() end time   Fri May 12 20:34:49 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71017204e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        4096    64     2     2               5.75             7.9752e+00
HPL_pdgesv() start time Fri May 12 20:34:49 2023

HPL_pdgesv() end time   Fri May 12 20:34:55 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37820174e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        4096    64     2     2               5.44             8.4267e+00
HPL_pdgesv() start time Fri May 12 20:34:55 2023

HPL_pdgesv() end time   Fri May 12 20:35:01 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76372357e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        4096    64     2     2               5.34             8.5782e+00
HPL_pdgesv() start time Fri May 12 20:35:01 2023

HPL_pdgesv() end time   Fri May 12 20:35:06 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37820174e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        4096    64     2     2               5.28             8.6867e+00
HPL_pdgesv() start time Fri May 12 20:35:07 2023

HPL_pdgesv() end time   Fri May 12 20:35:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76372357e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        4096    64     2     2               6.01             7.6300e+00
HPL_pdgesv() start time Fri May 12 20:35:13 2023

HPL_pdgesv() end time   Fri May 12 20:35:19 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60817777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        4096    64     2     2               6.04             7.5900e+00
HPL_pdgesv() start time Fri May 12 20:35:19 2023

HPL_pdgesv() end time   Fri May 12 20:35:25 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63670193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        4096    64     2     2               5.80             7.8974e+00
HPL_pdgesv() start time Fri May 12 20:35:26 2023

HPL_pdgesv() end time   Fri May 12 20:35:31 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37820174e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        4096    64     2     2               6.31             7.2659e+00
HPL_pdgesv() start time Fri May 12 20:35:32 2023

HPL_pdgesv() end time   Fri May 12 20:35:38 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76372357e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        4096    64     2     2               5.93             7.7273e+00
HPL_pdgesv() start time Fri May 12 20:35:39 2023

HPL_pdgesv() end time   Fri May 12 20:35:45 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37820174e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        4096    64     2     2               6.01             7.6320e+00
HPL_pdgesv() start time Fri May 12 20:35:45 2023

HPL_pdgesv() end time   Fri May 12 20:35:51 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76372357e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        4096    64     2     2               6.62             6.9224e+00
HPL_pdgesv() start time Fri May 12 20:35:52 2023

HPL_pdgesv() end time   Fri May 12 20:35:58 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60817777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        4096    64     2     2               6.69             6.8556e+00
HPL_pdgesv() start time Fri May 12 20:35:59 2023

HPL_pdgesv() end time   Fri May 12 20:36:05 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63670193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        4096    64     2     2               6.94             6.6061e+00
HPL_pdgesv() start time Fri May 12 20:36:06 2023

HPL_pdgesv() end time   Fri May 12 20:36:13 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37820174e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        4096    64     2     2               6.27             7.3099e+00
HPL_pdgesv() start time Fri May 12 20:36:13 2023

HPL_pdgesv() end time   Fri May 12 20:36:19 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76372357e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        4096    64     2     2               6.49             7.0646e+00
HPL_pdgesv() start time Fri May 12 20:36:20 2023

HPL_pdgesv() end time   Fri May 12 20:36:26 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.37820174e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        4096    64     2     2               6.51             7.0380e+00
HPL_pdgesv() start time Fri May 12 20:36:27 2023

HPL_pdgesv() end time   Fri May 12 20:36:33 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.76372357e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        4096    64     2     2               7.79             5.8872e+00
HPL_pdgesv() start time Fri May 12 20:36:34 2023

HPL_pdgesv() end time   Fri May 12 20:36:42 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.60817777e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        4096    64     2     2               6.27             7.3064e+00
HPL_pdgesv() start time Fri May 12 20:36:42 2023

HPL_pdgesv() end time   Fri May 12 20:36:48 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.63670193e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        8192    64     2     2              17.52             2.0924e+01
HPL_pdgesv() start time Fri May 12 20:36:50 2023

HPL_pdgesv() end time   Fri May 12 20:37:07 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08486726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        8192    64     2     2              23.33             1.5711e+01
HPL_pdgesv() start time Fri May 12 20:37:09 2023

HPL_pdgesv() end time   Fri May 12 20:37:32 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81213008e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        8192    64     2     2              20.42             1.7955e+01
HPL_pdgesv() start time Fri May 12 20:37:34 2023

HPL_pdgesv() end time   Fri May 12 20:37:54 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08486726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        8192    64     2     2              19.37             1.8922e+01
HPL_pdgesv() start time Fri May 12 20:37:56 2023

HPL_pdgesv() end time   Fri May 12 20:38:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81213008e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        8192    64     2     2              19.65             1.8658e+01
HPL_pdgesv() start time Fri May 12 20:38:17 2023

HPL_pdgesv() end time   Fri May 12 20:38:37 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78108000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        8192    64     2     2              19.56             1.8743e+01
HPL_pdgesv() start time Fri May 12 20:38:38 2023

HPL_pdgesv() end time   Fri May 12 20:38:58 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65467681e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        8192    64     2     2              19.13             1.9161e+01
HPL_pdgesv() start time Fri May 12 20:39:00 2023

HPL_pdgesv() end time   Fri May 12 20:39:19 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08486726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        8192    64     2     2              20.05             1.8280e+01
HPL_pdgesv() start time Fri May 12 20:39:20 2023

HPL_pdgesv() end time   Fri May 12 20:39:40 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81213008e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        8192    64     2     2              19.98             1.8347e+01
HPL_pdgesv() start time Fri May 12 20:39:42 2023

HPL_pdgesv() end time   Fri May 12 20:40:02 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08486726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        8192    64     2     2              20.92             1.7526e+01
HPL_pdgesv() start time Fri May 12 20:40:04 2023

HPL_pdgesv() end time   Fri May 12 20:40:25 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81213008e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        8192    64     2     2              21.36             1.7167e+01
HPL_pdgesv() start time Fri May 12 20:40:26 2023

HPL_pdgesv() end time   Fri May 12 20:40:48 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78108000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        8192    64     2     2              19.68             1.8627e+01
HPL_pdgesv() start time Fri May 12 20:40:49 2023

HPL_pdgesv() end time   Fri May 12 20:41:09 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65467681e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        8192    64     2     2              19.95             1.8380e+01
HPL_pdgesv() start time Fri May 12 20:41:11 2023

HPL_pdgesv() end time   Fri May 12 20:41:31 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08486726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        8192    64     2     2              19.72             1.8593e+01
HPL_pdgesv() start time Fri May 12 20:41:32 2023

HPL_pdgesv() end time   Fri May 12 20:41:52 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81213008e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        8192    64     2     2              18.77             1.9532e+01
HPL_pdgesv() start time Fri May 12 20:41:54 2023

HPL_pdgesv() end time   Fri May 12 20:42:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.08486726e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        8192    64     2     2              19.38             1.8912e+01
HPL_pdgesv() start time Fri May 12 20:42:14 2023

HPL_pdgesv() end time   Fri May 12 20:42:34 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.81213008e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        8192    64     2     2              19.09             1.9206e+01
HPL_pdgesv() start time Fri May 12 20:42:35 2023

HPL_pdgesv() end time   Fri May 12 20:42:54 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78108000e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        8192    64     2     2              18.86             1.9433e+01
HPL_pdgesv() start time Fri May 12 20:42:56 2023

HPL_pdgesv() end time   Fri May 12 20:43:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.65467681e-03 ...... PASSED
================================================================================

Finished    144 tests with the following results:
            144 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
