================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2048 
NB     :      64 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2        2048    64     2     2               1.05             5.4755e+00
HPL_pdgesv() start time Fri May 12 16:54:03 2023

HPL_pdgesv() end time   Fri May 12 16:54:04 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4        2048    64     2     2               0.94             6.0763e+00
HPL_pdgesv() start time Fri May 12 16:54:04 2023

HPL_pdgesv() end time   Fri May 12 16:54:05 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2        2048    64     2     2               0.88             6.5288e+00
HPL_pdgesv() start time Fri May 12 16:54:05 2023

HPL_pdgesv() end time   Fri May 12 16:54:06 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4        2048    64     2     2               0.88             6.4975e+00
HPL_pdgesv() start time Fri May 12 16:54:06 2023

HPL_pdgesv() end time   Fri May 12 16:54:07 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2        2048    64     2     2               0.88             6.4864e+00
HPL_pdgesv() start time Fri May 12 16:54:08 2023

HPL_pdgesv() end time   Fri May 12 16:54:08 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01534991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4        2048    64     2     2               0.86             6.6651e+00
HPL_pdgesv() start time Fri May 12 16:54:09 2023

HPL_pdgesv() end time   Fri May 12 16:54:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71017204e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2        2048    64     2     2               0.91             6.2873e+00
HPL_pdgesv() start time Fri May 12 16:54:10 2023

HPL_pdgesv() end time   Fri May 12 16:54:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4        2048    64     2     2               0.92             6.2431e+00
HPL_pdgesv() start time Fri May 12 16:54:11 2023

HPL_pdgesv() end time   Fri May 12 16:54:12 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2        2048    64     2     2               0.88             6.5390e+00
HPL_pdgesv() start time Fri May 12 16:54:12 2023

HPL_pdgesv() end time   Fri May 12 16:54:13 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4        2048    64     2     2               0.88             6.5311e+00
HPL_pdgesv() start time Fri May 12 16:54:13 2023

HPL_pdgesv() end time   Fri May 12 16:54:14 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2        2048    64     2     2               0.89             6.4336e+00
HPL_pdgesv() start time Fri May 12 16:54:14 2023

HPL_pdgesv() end time   Fri May 12 16:54:15 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01534991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4        2048    64     2     2               0.91             6.3306e+00
HPL_pdgesv() start time Fri May 12 16:54:16 2023

HPL_pdgesv() end time   Fri May 12 16:54:16 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71017204e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2        2048    64     2     2               0.88             6.5159e+00
HPL_pdgesv() start time Fri May 12 16:54:17 2023

HPL_pdgesv() end time   Fri May 12 16:54:18 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4        2048    64     2     2               0.89             6.4440e+00
HPL_pdgesv() start time Fri May 12 16:54:18 2023

HPL_pdgesv() end time   Fri May 12 16:54:19 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2        2048    64     2     2               0.84             6.8147e+00
HPL_pdgesv() start time Fri May 12 16:54:19 2023

HPL_pdgesv() end time   Fri May 12 16:54:20 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.78485603e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4        2048    64     2     2               0.87             6.5533e+00
HPL_pdgesv() start time Fri May 12 16:54:20 2023

HPL_pdgesv() end time   Fri May 12 16:54:21 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.75693892e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2        2048    64     2     2               0.91             6.2757e+00
HPL_pdgesv() start time Fri May 12 16:54:21 2023

HPL_pdgesv() end time   Fri May 12 16:54:22 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.01534991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4        2048    64     2     2               0.85             6.7472e+00
HPL_pdgesv() start time Fri May 12 16:54:22 2023

HPL_pdgesv() end time   Fri May 12 16:54:23 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.71017204e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
